# schema-registry-avro-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wd/plugins/scc/: SchemaRegistryAvroMojo.java
src/main/java/com/wd/plugins/scc/client/: HttpSchemaRegistryService.java  SchemaRegistryService.java  SubjectResponseDTO.java
